{
  "name": "@zeta-cli/ztk-caixa-arquitectura",
  "version": "1.0.9",
  "description": "Caixa Arquitectura package",
  "main": "src/index",
  "scripts": {
    "test": "jest",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zeta-cli/tasks.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/zeta-cli"
  },
  "keywords": [
    "zeta",
    "tasks",
    "ztk",
    "caixa",
    "arquitectura",
    "read",
    "test"
  ],
  "author": "Antonio Hermosilla",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zeta-cli/tasks/issues"
  },
  "homepage": "https://github.com/zeta-cli/tasks#readme",
  "dependencies": {
    "@zeta-cli/z-docxtemplater": "^1.1.1",
    "@zeta-cli/z-html-image-capture": "^1.0.3",
    "@zeta-cli/z-microgrammar": "^1.0.1",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.4"
  }
}
